;
; Netatalk 3.x configuration file
;

[Global]
; Global server settings
uam list = uams_dhx.so,uams_dhx2.so
save password = no

; [Homes]
; basedir regex = /xxxx

; [My AFP Volume]
; path = /path/to/volume

[usb]
path = /media/usb
file perm = 0664
directory perm = 0775
guest account = root
