;
; Netatalk 3.x configuration file
;

[Global]
uam list = uams_dhx.so,uams_dhx2.so,uams_guest.so
chmod request = ignore

[usb]
path = /media/usb
file perm = 0664
directory perm = 0775
guest account = root
